{
  "css.validate": false,
  "tailwindCSS.validate": true,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "tailwindCSS.emmetCompletions": true,
  "editor.quickSuggestions": {
    "strings": true
  }
}